<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/barangFragment">

    <fragment
        android:id="@+id/barangFragment"
        android:name="org.d3if4131.magang.barang.BarangFragment"
        android:label="BarangFragment"
        tools:layout="@layout/fragment_barang">
        <action
            android:id="@+id/action_barangFragment_to_historiFragment"
            app:destination="@id/historiFragment" />
    </fragment>
    <fragment
        android:id="@+id/historiFragment"
        android:name="org.d3if4131.magang.histori.HistoriFragment"
        android:label="HistoriFragment"
        tools:layout="@layout/fragment_histori"/>
</navigation>